<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=6%bKGG%TN!Vbm8_E[kE">Dog</variable><variable type="KIND_SpriteKind" id="E4dSurYI+*yT1oKAStI~">HappyDog</variable><variable type="KIND_SpriteKind" id="hNDm_))8/?vAgZc$KK[1">CORGUY</variable><variable type="KIND_SpriteKind" id="g:wWv/#E*Hp@z]6X@aZT">Camera</variable><variable id="Kw]D/+8j3gfPX]2b`+jC">corGuyImg</variable><variable id="_9,~vAGe#0LFpJ/9z9hy">tumbleWeedImg</variable><variable id="8Kf|ip6NT{yd/GWL1.}C">dogImgs</variable></variables><block type="pxt-on-start" id="@eb8H1?+6d+~wyv59]3v" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="^Z#hXX{YyRC[GKfohOdr"><field name="VAR" id="Kw]D/+8j3gfPX]2b`+jC">corGuyImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="~}MEQ,gdTA3NkT4*feTU"><field name="img">img`
.............................fff....
..fff......................ff44f....
..f44fff.................ff4444f....
...f444ff................f44334f....
...f4344ff...ffffff.....f444344f....
...f43344fffff44444ffff.f433344f....
...f44334ff44444444444fff44344ff....
...ff4444444444444444444f4444f......
....ff4444444444444444444444f.......
.....ff44444444444444444444ff.......
.....f444444f444444f4444444f........
.....f444444f444444f4444444f........
.....f44ddd4444444444ddd44f.........
.....f44dddd44444444dddd44ff........
.....f44ddddddfffdddddddd44f........
...fff44dddddddfddddddddd44ff.......
...f4444ddddffddddffddddd444f.......
...f444ddddddffffffdddddd44ff.......
....f44dddddddddddddddddd44f........
....f4dddddddddddddddddd444f........
...f44dddddddddddddddddd444f........
...f4ddddddddddddddddddd444ff.......
...f4ddddddddddddddddd44d444ff......
...f44dddddddddddddddd44d4444fff....
...f44dddddddddddddddd444d44444ff...
...ff44dddddddddddddd44444d444444ff.
....f44fdddddddddfdd444f44d4444444ff
....f44ffdddddddfddd44ff44444444444f
....ff44fddddddfddd444f4444444444dff
.....f44ffdddddfd4444f444444f444ddf.
....fff4dfffffffd44fff44444ff44dddf.
....f444ff.....fd4ffffffffff4dddfff.
....fffff......ffff........ffffff...
`</field></block></value><next><block type="variables_set" id="V7ZZ~{er*N[F[w{=73$4"><field name="VAR" id="_9,~vAGe#0LFpJ/9z9hy">tumbleWeedImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="tsp+VRr:lfth8O5=|9cn"><field name="img">img`
. . 4 4 4 5 5 4 4 . . . . . . . 
. 5 5 4 4 4 5 5 4 4 5 4 4 . . . 
. 4 5 5 4 4 4 5 4 4 4 5 4 4 . . 
4 4 4 4 4 4 4 4 5 4 4 5 4 4 5 . 
4 5 5 5 4 4 4 4 5 4 4 5 4 4 5 4 
5 5 4 5 5 4 4 4 5 4 4 4 4 4 5 4 
4 4 4 4 4 4 4 4 5 4 5 4 4 5 5 4 
4 4 4 4 4 4 4 4 4 4 5 4 4 4 4 4 
4 5 5 4 4 4 4 4 5 5 5 4 5 4 4 5 
4 5 4 4 4 5 4 4 5 5 4 5 5 4 4 5 
4 5 4 4 4 5 4 4 4 4 4 4 4 4 5 5 
5 5 4 4 4 5 4 4 4 4 4 4 4 5 5 4 
5 4 4 4 4 5 5 4 4 4 4 4 5 5 4 4 
. 4 5 4 4 4 5 5 5 5 5 4 4 4 4 . 
. . 5 4 4 4 4 4 4 4 4 4 4 4 4 . 
. . 5 5 5 4 4 4 4 4 5 5 5 5 5 . 
`</field></block></value><next><block type="tilemap_editor" id="+XLO_Q@I*.iN#slAL!|t"><field name="tilemap">tilemap`level`</field><next><block type="variables_set" id="4gcKtr`1-d33mCt=zyr}"><field name="VAR" id="8Kf|ip6NT{yd/GWL1.}C">dogImgs</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="w3v@Wk?U%|?F:96`+UFk" inline="false"><mutation items="6"/><value name="ADD0"><block type="screen_image_picker" id="W#lm,^*7jSX|R4jW9e;6"><field name="img">img`
. . . . 1 . . . . 1 . . . . . . 
. . . . 1 1 . . 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 . . . . . . 
. . . . 1 1 1 f f 1 . . . . . . 
. . . . f 1 f 1 f . . . . f . . 
. . . . 1 1 f f f . . . . . f . 
. . . . f 1 1 1 1 1 . . . . f . 
. . . . . . 1 1 1 1 1 . . . f . 
. . . . . . 1 1 1 1 1 1 . f f . 
. . . . . . 1 1 1 1 1 1 1 f f . 
. . . . . f 1 1 1 1 1 1 1 1 f . 
. . . . f 1 1 1 1 1 f f 1 1 1 . 
. . . f 1 1 1 1 1 1 f 1 1 1 1 . 
. . . f 1 1 1 1 1 f 1 1 1 1 f . 
. . . f 1 1 1 1 1 f 1 1 1 1 f . 
. . f 1 1 1 1 f f f 1 1 1 1 f . 
`</field></block></value><value name="ADD1"><block type="screen_image_picker" id="ds=Z_hKzUIwqYlT?(Id:"><field name="img">img`
. . . . . . . . . . . . f f e . . . 
. . . . . . . . . . . . f f 1 e . . 
. . . . . . . . . . . . e e e e e f 
. . . . . . . . . . . . e e e e e e 
. . . . . . . . . . . . e e e . . . 
. . e e e e e e e e e e e e e . . . 
. e e e e e e e e e e e e e e . . . 
e . e e e e e e e e e e e e e . . . 
. . e e e e e e e e e e e e . . . . 
. . e c . . . . . . . c . e . . . . 
. . e e c . . . . . . c c e e . . . 
`</field></block></value><value name="ADD2"><block type="screen_image_picker" id="B?]eqvD[$WZP:WI2!/:!"><field name="img">img`
. . . . . . . . . . . e . . . . 
. e . . . . . . . . . e e e . . 
e . . . . . . . . . e e 1 f e e 
e . . . . . . . . . e e e c c . 
. e e e e e e e e e e e c . . . 
. . . e e . . c c e e e . . . . 
. . . e c . . d d c e e . . . . 
. . . e . . . . . d c e . . . . 
. . . e . . . . . . . e . . . . 
. . . c e . . . . . . c e . . . 
`</field></block></value><value name="ADD3"><block type="screen_image_picker" id="s1zeT1O)hmsg?E3,qv~_"><field name="img">img`
. . . . . . . . 1 1 1 1 1 1 1 . 
. . . . . . . 1 1 d 1 1 1 1 1 . 
. . . . . . . 1 1 d 1 b 1 b 1 . 
. . . . . . . . . 1 1 1 1 1 1 3 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 
. 1 1 1 1 1 1 1 1 1 1 1 d d d . 
1 1 1 1 1 1 1 1 1 1 1 1 1 d d . 
1 1 1 1 1 1 1 1 1 1 1 1 1 d d . 
1 . 1 1 1 1 1 1 1 1 1 1 1 1 d . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 b . 
. . . 1 1 1 b . . . . 1 1 b . . 
. . . 1 . b . . . . . 1 . b . . 
`</field></block></value><value name="ADD4"><block type="screen_image_picker" id="j1L?wnBbkiX/s1)6i$PH"><field name="img">img`
....................
....................
....................
............eeeee...
...........eddddde..
...........eddddde..
eeeeeeeeeeeeddfdfee.
ddddddddddddddddddde
eeedddddddddddddddde
..edddddddddddddddde
..eddddddddddddd3ee.
..edddddddddddde....
..eddddddddddde.....
..eedede.edede......
..eedede.edede......
..eeeeee.eeeee......
`</field></block></value><value name="ADD5"><block type="screen_image_picker" id="_sM|EG*:eCyzSJX.#crL"><field name="img">img`
..dddddd........
.d111111d.......
d11111111d......
d1f11f1d1d......
d111111d1d......
d11d1111d.......
df1d111d........
.dd1111d........
d1111111d.......
d11111111d......
d111111111d.....
d1111111111d....
d111111d111d....
.d1111d1111d....
.d1111d11111d.dd
..d111d11111d..d
..d11d1d11111d.d
..d11d1dd1111dd.
..d1d11dd1111d..
..d1d11d1d1111d.
.d11d1dd11d111d.
`</field></block></value></block></value></block></next></block></next></block></next></block></statement></block></xml>