<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?G+$8eI6?N/QF2|`Cgoc">Dog</variable><variable type="KIND_SpriteKind" id="c6=kcKqb@u{d*`FgZRuD">HappyDog</variable><variable type="KIND_SpriteKind" id="XEdr=q,Lt#;mQzZ/ZZ^2">CORGUY</variable><variable type="KIND_SpriteKind" id="|hvoJdmX%N@=P0,)_A1~">Camera</variable><variable type="KIND_SpriteKind" id="B4=ytuP~[`G0W=DK(LL;">Player</variable><variable type="KIND_SpriteKind" id="Hu|2_RR#x1u#a.glAf$h">Projectile</variable><variable type="KIND_SpriteKind" id="L77f!)!_Dnr;45lAMX~b">Food</variable><variable type="KIND_SpriteKind" id="]f*twNA-`IKim!oqH}*g">Enemy</variable><variable id="L26mN-mFHAyRr9pa8C@B">invisible</variable><variable id="3t5*EGtErzd(D^3iELRL">CorGuyTheDoorGuy</variable><variable id=";61=}ob9%~/]hi]d4Q:V">tumbleWeed</variable><variable id="%z:{v!p0L!%zU~Q1JAPj">tumbleWeedImg</variable><variable id="h~GyNjIJQ}-V}qVCNeP3">introFinished</variable><variable id="8soQifC49Z|w$]+$-jl9">isPlaying</variable><variable id="O4rKQIn{VS2.|k[A-_^!">player2</variable><variable id="9^bYDp;3}BW.N+*z3UG?">dog</variable><variable id="of:Ri9_doVuWV#Xm0ZZu">availableTiles</variable><variable id="QTt[/R#cbN^/%I$G$k=V">dogImgs</variable><variable id=")@u!/Q)$p/?7018d*/vV">newDog</variable><variable id="l:e[2`cP+@xk-AKDsT{p">randomIndex</variable><variable id="%jLHr+H_[nc%~h8PKT4A">randomTile</variable><variable id="o5Xn-s/_AgG[@d02X0Z4">happyDogs</variable><variable id="d6wI#N3d^{5kng6n^:(F">location</variable><variable id="pS]Ky6YWvEBkk!`_p]~9">corGuyImg</variable></variables><block type="pxt-on-start" id="3w5MR4k#vWLjbk2bMh%F" x="-70" y="-110"><statement name="HANDLER"><block type="variables_set" id="0vvR?S3dP6z4gk7]Asrf"><field name="VAR" id="pS]Ky6YWvEBkk!`_p]~9">corGuyImg</field><value name="VALUE"><shadow type="math_number" id="LKK6XxR|F([F;umJMXax"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="uhRLLEH(WBj,+O:7!sw7"><field name="img">img`
.............................fff....
..fff......................ff44f....
..f44fff.................ff4444f....
...f444ff................f44334f....
...f4344ff...ffffff.....f444344f....
...f43344fffff44444ffff.f433344f....
...f44334ff44444444444fff44344ff....
...ff4444444444444444444f4444f......
....ff4444444444444444444444f.......
.....ff44444444444444444444ff.......
.....f444444f444444f4444444f........
.....f444444f444444f4444444f........
.....f44ddd4444444444ddd44f.........
.....f44dddd44444444dddd44ff........
.....f44ddddddfffdddddddd44f........
...fff44dddddddfddddddddd44ff.......
...f4444ddddffddddffddddd444f.......
...f444ddddddffffffdddddd44ff.......
....f44dddddddddddddddddd44f........
....f4dddddddddddddddddd444f........
...f44dddddddddddddddddd444f........
...f4ddddddddddddddddddd444ff.......
...f4ddddddddddddddddd44d444ff......
...f44dddddddddddddddd44d4444fff....
...f44dddddddddddddddd444d44444ff...
...ff44dddddddddddddd44444d444444ff.
....f44fdddddddddfdd444f44d4444444ff
....f44ffdddddddfddd44ff44444444444f
....ff44fddddddfddd444f4444444444dff
.....f44ffdddddfd4444f444444f444ddf.
....fff4dfffffffd44fff44444ff44dddf.
....f444ff.....fd4ffffffffff4dddfff.
....fffff......ffff........ffffff...
`</field></block></value><next><block type="variables_set" id="UGV|~(itrkd5w)6~oD/G"><field name="VAR" id="%z:{v!p0L!%zU~Q1JAPj">tumbleWeedImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="jCILS=K$C6:s?x`O-m)n"><field name="img">img`
. . 4 4 4 5 5 4 4 . . . . . . . 
. 5 5 4 4 4 5 5 4 4 5 4 4 . . . 
. 4 5 5 4 4 4 5 4 4 4 5 4 4 . . 
4 4 4 4 4 4 4 4 5 4 4 5 4 4 5 . 
4 5 5 5 4 4 4 4 5 4 4 5 4 4 5 4 
5 5 4 5 5 4 4 4 5 4 4 4 4 4 5 4 
4 4 4 4 4 4 4 4 5 4 5 4 4 5 5 4 
4 4 4 4 4 4 4 4 4 4 5 4 4 4 4 4 
4 5 5 4 4 4 4 4 5 5 5 4 5 4 4 5 
4 5 4 4 4 5 4 4 5 5 4 5 5 4 4 5 
4 5 4 4 4 5 4 4 4 4 4 4 4 4 5 5 
5 5 4 4 4 5 4 4 4 4 4 4 4 5 5 4 
5 4 4 4 4 5 5 4 4 4 4 4 5 5 4 4 
. 4 5 4 4 4 5 5 5 5 5 4 4 4 4 . 
. . 5 4 4 4 4 4 4 4 4 4 4 4 4 . 
. . 5 5 5 4 4 4 4 4 5 5 5 5 5 . 
`</field></block></value><next><block type="tilemap_editor" id="rv(m3K?MP%[;-oY=)x9d"><field name="tilemap">tilemap`level`</field><next><block type="variables_set" id="5*gx}i8CbrBu{#3^YDrV"><field name="VAR" id="QTt[/R#cbN^/%I$G$k=V">dogImgs</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="AF%`mmIV^Mo4@2i%pZms" inline="false"><mutation items="6"/><value name="ADD0"><block type="screen_image_picker" id=";q$:1_J,:A_J-Zl%oj,W"><field name="img">img`
. . . . 1 . . . . 1 . . . . . . 
. . . . 1 1 . . 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 . . . . . . 
. . . . 1 1 1 f f 1 . . . . . . 
. . . . f 1 f 1 f . . . . f . . 
. . . . 1 1 f f f . . . . . f . 
. . . . f 1 1 1 1 1 . . . . f . 
. . . . . . 1 1 1 1 1 . . . f . 
. . . . . . 1 1 1 1 1 1 . f f . 
. . . . . . 1 1 1 1 1 1 1 f f . 
. . . . . f 1 1 1 1 1 1 1 1 f . 
. . . . f 1 1 1 1 1 f f 1 1 1 . 
. . . f 1 1 1 1 1 1 f 1 1 1 1 . 
. . . f 1 1 1 1 1 f 1 1 1 1 f . 
. . . f 1 1 1 1 1 f 1 1 1 1 f . 
. . f 1 1 1 1 f f f 1 1 1 1 f . 
`</field></block></value><value name="ADD1"><block type="screen_image_picker" id="Y](wiH~U+zDbS#/4_+ck"><field name="img">img`
. . . . . . . . . . . . f f e . . . 
. . . . . . . . . . . . f f 1 e . . 
. . . . . . . . . . . . e e e e e f 
. . . . . . . . . . . . e e e e e e 
. . . . . . . . . . . . e e e . . . 
. . e e e e e e e e e e e e e . . . 
. e e e e e e e e e e e e e e . . . 
e . e e e e e e e e e e e e e . . . 
. . e e e e e e e e e e e e . . . . 
. . e c . . . . . . . c . e . . . . 
. . e e c . . . . . . c c e e . . . 
`</field></block></value><value name="ADD2"><block type="screen_image_picker" id=":sH;[@RKf$;ycFDckk0S"><field name="img">img`
. . . . . . . . . . . e . . . . 
. e . . . . . . . . . e e e . . 
e . . . . . . . . . e e 1 f e e 
e . . . . . . . . . e e e c c . 
. e e e e e e e e e e e c . . . 
. . . e e . . c c e e e . . . . 
. . . e c . . d d c e e . . . . 
. . . e . . . . . d c e . . . . 
. . . e . . . . . . . e . . . . 
. . . c e . . . . . . c e . . . 
`</field></block></value><value name="ADD3"><block type="screen_image_picker" id="k~HI@zZB558%!p,!Y%{-"><field name="img">img`
. . . . . . . . 1 1 1 1 1 1 1 . 
. . . . . . . 1 1 d 1 1 1 1 1 . 
. . . . . . . 1 1 d 1 b 1 b 1 . 
. . . . . . . . . 1 1 1 1 1 1 3 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 
. 1 1 1 1 1 1 1 1 1 1 1 d d d . 
1 1 1 1 1 1 1 1 1 1 1 1 1 d d . 
1 1 1 1 1 1 1 1 1 1 1 1 1 d d . 
1 . 1 1 1 1 1 1 1 1 1 1 1 1 d . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 b . 
. . . 1 1 1 b . . . . 1 1 b . . 
. . . 1 . b . . . . . 1 . b . . 
`</field></block></value><value name="ADD4"><block type="screen_image_picker" id="W64TdTetA#q1j~I*P3~9"><field name="img">img`
....................
....................
....................
............eeeee...
...........eddddde..
...........eddddde..
eeeeeeeeeeeeddfdfee.
ddddddddddddddddddde
eeedddddddddddddddde
..edddddddddddddddde
..eddddddddddddd3ee.
..edddddddddddde....
..eddddddddddde.....
..eedede.edede......
..eedede.edede......
..eeeeee.eeeee......
`</field></block></value><value name="ADD5"><block type="screen_image_picker" id="3^[3yoR!ydaS6rda5*YT"><field name="img">img`
..dddddd........
.d111111d.......
d11111111d......
d1f11f1d1d......
d111111d1d......
d11d1111d.......
df1d111d........
.dd1111d........
d1111111d.......
d11111111d......
d111111111d.....
d1111111111d....
d111111d111d....
.d1111d1111d....
.d1111d11111d.dd
..d111d11111d..d
..d11d1d11111d.d
..d11d1dd1111dd.
..d1d11dd1111d..
..d1d11d1d1111d.
.d11d1dd11d111d.
`</field></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="ru2wu[f`f?Yr,.`MEzjJ" x="1360" y="10"><value name="period"><shadow type="timePicker" id="j53~-`6!!V8d(c[9ndFH"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="cw`L~vyA-ly@KfcBKd?g"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="J+t{qP=j=0a(5vVHD^KM"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="OOMwRH:qEp9CM{D-cU1e"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="Z`};oP;[5oyBzYW=iup~"><field name="VAR" id="h~GyNjIJQ}-V}qVCNeP3">introFinished</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="L#VL9Ok?VmkX:qXc5Cp5"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="/xnbPg@%fKkfa@eZ@TYR"><field name="VAR" id=";61=}ob9%~/]hi]d4Q:V">tumbleWeed</field></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="XZE1[6SmUX6?=2vWv_n2"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="Es,MPw-D]KDwq:9l/lAS"><field name="VAR" id="8soQifC49Z|w$]+$-jl9">isPlaying</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="cn_[3M*}zFxqF?5H*VRP"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="5X?bk*9p?hwu$cY+Q(x("><field name="VAR" id=";61=}ob9%~/]hi]d4Q:V">tumbleWeed</field></block></value><value name="value"><shadow type="math_number" id="+wL`G1+kRTh|_8`(4qR7"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block></xml>